{
  "expo": {
    "name": "Zyrix CRM",
    "slug": "zyrix-crm-mobile",
    "version": "1.0.1",
    "scheme": "zyrix",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0F9FF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zyrix.crm",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Zyrix CRM needs camera access to scan business cards and QR codes.",
        "NSPhotoLibraryUsageDescription": "Zyrix CRM needs photo library access to attach images to customer records.",
        "NSMicrophoneUsageDescription": "Zyrix CRM needs microphone access to record voice notes.",
        "NSFaceIDUsageDescription": "Zyrix CRM uses Face ID for secure and fast sign-in."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F0F9FF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.zyrix.crm",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-localization",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "25cbe9d1-6e06-459e-b383-7b8109f6702d"
      }
    },
    "owner": "mehfatih77"
  }
}
